db:
  hostname: nav_mysql
  image: mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=navigation
  command: "mysql -uroot -proot < ./navigation.sql"
  restart: always
  ports:
    - "3306:3306"
